HOST=0.0.0.0
PORT=1337
APP_KEYS=bCSpjE94FG8AOruO17YRyg==,zYpIsBtSR3xYZYU7QDDhGw==,zWbvreZZ6CQOJ4o/ZPnaMA==,Mj9Qm+iqe9xTW1/XlKt3BA==
API_TOKEN_SALT=0EAFPVsROEQMUXKlexzIjg==
ADMIN_JWT_SECRET=YkeB9TWGYRpSugeQOVtD2g==
JWT_SECRET=cptWyjSV8FyhiDUs8PT3FQ==
